apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation 'commons-net:commons-net:3.7.2'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'org.hibernate:hibernate-core:5.6.12.Final'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
