apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
}

