apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
        classpath("javax.xml:jaxb-api:2.1")
        classpath("javax.xml.ws:jaxws-api:2.3.1")
        classpath("com.sun.xml.ws:jaxws-ri:2.3.3")
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")
    wsdlDir = file("src/main/resources")
    wsdlsToGenerate = [
            ['src/main/resources/geoipservice.wsdl'],
    ]
}